<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.sanat.charitycharge.CharityDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below="@id/my_toolbar"
        android:adjustViewBounds="true"
        android:id="@+id/charity_image"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/charity_name"
        android:layout_below="@id/charity_image"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/website"
        android:layout_below="@id/charity_name"
        android:textSize="20dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/description"
        android:layout_below="@id/website"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/donate_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#f6546f"
        android:layout_below="@+id/description"
        android:text="Donate"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <include layout="@layout/content_charity_detail" />
</RelativeLayout>